<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\..\..\..\..\Users\kangleif\Desktop\CoffinEscape\Assets\Scripts\KLscripts\CenterController.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\..\..\..\..\..\Users\kangleif\Desktop\CoffinEscape\Assets\Scripts\KLscripts\CenterController.cs" Line="86" Column="31" />
      <File FileName="..\..\..\..\..\..\..\..\..\..\..\Users\kangleif\Desktop\CoffinEscape\Assets\Standard Assets\Image Effects (Pro Only)\ScreenOverlay.js" Line="8" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>